my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]  # инициализация входных данных
inx  = 0                                                # инициализация счетчика
while inx < len(my_list):                               # начало цикла с условием работы: пока счетчик меньше длины списка
    if my_list[inx] >= 0:                               # проверка на неотрицательность
        print(my_list[inx])                             # вывод неотрицательных чисел
    else:                                               #
        break                                           # выход из цикла при встрече отрицательного числа
    inx += 1                                            # увеличение счетчика